#!/bin/sh
#
# NOC upgrade system configuration
#

#
# ENABLED:
# Enable upgrade system.
# Read and configure following file
# and change to ENABLED=yes
#
ENABLED=yes

#
# NOC_USER:
# Default system user for NOC daemons
# Leave empty for current user
#
NOC_USER=noc

#
# NOC_GROUP:
# Default system group for NOC daemons
# Leave empty for current user's group
#
NOC_GROUP=noc

#
# REPO:
# Hg repo to pull updates
#
REPO=http://hg.nocproject.org/noc

#
# FOLLOW:
# Tag to pull from repo
# Possible values
# none - disable pull
# tip - fetch last revision
# release - fetch last release
# rXXXX - fetch revision XXXX
# XXXXX - fetch tag XXXXX
#
FOLLOW=tip

#
# LOCAL_REPO:
# Path to local repos
#
LOCAL_REPO=/srv/noc/repo

#
# BACKUP:
# Path to the backup directory
#
BACKUP=/srv/noc/backup

#
# LOG:
# Path to the LOG directory
#
LOG=/srv/noc/log

#
# PIDDIR:
# Path to the pidfiles directory
#
PIDDIR=/srv/noc/run

#
# PostgreSQL database connection
#
PG_DB=noc
PG_USER=noc
PG_PASSWORD=thenocproject
PG_HOST=127.0.0.1
PG_PORT=
#
# Mongodb database connection
#
MONGO_DB=noc
MONGO_USER=noc
MONGO_PASSWORD=thenocproject
MONGO_HOST=
MONGO_PORT=
